# SemanticAgent

./: README.md
awbProjects/ahg_one/: agentgui.xml
awbProjects/optiFlexIteration1/: agentgui.xml
awbProjects/optiFlexIteration2/: agentgui.xml
awbProjects/optiflexevaluation/: agentgui.xml
awbProjects/peakone/: agentgui.xml
awbProjects/satemplate/: agentgui.xml
awbProjects/semanticagent/: 12_agentgui-UserObject.xml  agentgui.xml
eclipseProjects/de.enflexit.awb.sa/: .project  pom.xml
eclipseProjects/de.enflexit.awb.sa/bundles/: pom.xml
eclipseProjects/de.enflexit.awb.sa/bundles/de.enflexit.awb.sa.core/: .project
eclipseProjects/de.enflexit.awb.sa/bundles/de.enflexit.awb.sa.core/OSGI-INF/: awbClassLoadService.xml
eclipseProjects/de.enflexit.awb.sa/bundles/de.enflexit.awb.sa.core/src/de/enflexit/awb/sa/core/: AnswerQueryBehaviour.java  KnowledgeBase.java  NamespaceList.java  OwlMessageReceiveBehaviour.java  ProcessQueryAnswerBehaviour.java  ReceiveInformBehaviour.java  ReveiveInformBehaviour.java  SemanticAgentProtocols.java  SendInformBehaviour.java  SendQueryBehaviour.java  UtilityMethods.java  UtilityStrings.java
eclipseProjects/de.enflexit.awb.sa/bundles/de.enflexit.awb.sa.core/src/semanticAgent/: AnswerQueryBehaviour.java  KnowledgeBase.java  NamespaceList.java  OwlMessageReceiveBehaviour.java  ProcessQueryAnswerBehaviour.java  ReveiveInformBehaviour.java  SemanticAgent.java  SendInformBehaviour.java  SendQueryBehaviour.java  UtilityMethods.java  UtilityStrings.java
eclipseProjects/de.enflexit.awb.sa/bundles/de.enflexit.awb.sa.core/src/semanticAgent/classLoadService/: AWBClassLoadServiceImpl.java
eclipseProjects/de.enflexit.awb.sa/bundles/de.enflexit.awb.sa.jena/: .classpath  .project  build.properties
eclipseProjects/de.enflexit.awb.sa/bundles/de.enflexit.awb.sa.jena/xMavenDeps/: pom.xml
eclipseProjects/de.enflexit.awb.sa/examples/net.ahgCaseStudyV1/: .project
eclipseProjects/de.enflexit.awb.sa/examples/net.ahgCaseStudyV1/OSGI-INF/: awbClassLoadService.xml
eclipseProjects/de.enflexit.awb.sa/examples/net.ahgCaseStudyV1/src/ahgCaseStudyV1/: BatteryStorageAgent.java  ChargingStationAgent.java  GridDistrictAgent.java  SensorAgent.java
eclipseProjects/de.enflexit.awb.sa/examples/net.ahgCaseStudyV1/src/ahgCaseStudyV1/classLoadService/: AWBClassLoadServiceImpl.java
eclipseProjects/de.enflexit.awb.sa/examples/net.optiFlex.validationExample/: .project
eclipseProjects/de.enflexit.awb.sa/examples/net.optiFlex.validationExample/OSGI-INF/: awbClassLoadService.xml
eclipseProjects/de.enflexit.awb.sa/examples/net.optiFlex.validationExample/src/optiFlex/: OptimizationAgent.java  ProcessAgent.java
eclipseProjects/de.enflexit.awb.sa/examples/net.optiFlex.validationExample/src/optiFlex/classLoadService/: AWBClassLoadServiceImpl.java
eclipseProjects/de.enflexit.awb.sa/examples/net.optiFlexIteration2.validationExample/: .project
eclipseProjects/de.enflexit.awb.sa/examples/net.optiFlexIteration2.validationExample/OSGI-INF/: awbClassLoadService.xml
eclipseProjects/de.enflexit.awb.sa/examples/net.optiFlexIteration2.validationExample/src/optiFlexIteration2/: OptimizationAgent.java  ProcessAgent.java
eclipseProjects/de.enflexit.awb.sa/examples/net.optiFlexIteration2.validationExample/src/optiFlexIteration2/classLoadService/: AWBClassLoadServiceImpl.java
eclipseProjects/de.enflexit.awb.sa/examples/net.semanticAgent/: .project
eclipseProjects/de.enflexit.awb.sa/examples/net.semanticAgent/src/semanticAgent/: SemanticAgent.java
eclipseProjects/de.enflexit.awb.sa/examples/net.semanticAgentTemplate/: .project
eclipseProjects/de.enflexit.awb.sa/examples/net.semanticAgentTemplate/src/semanticAgent/: SemanticAgentTemplate.java
eclipseProjects/de.enflexit.awb.sa/examples/net.semanticContractNet/: .project
eclipseProjects/de.enflexit.awb.sa/examples/net.semanticContractNet/OSGI-INF/: awbClassLoadService.xml
eclipseProjects/de.enflexit.awb.sa/examples/net.semanticContractNet/src/peakCaseStudyV1/: MarketAgent.java  ProsumerAgent.java  SemanticContractNetInitiator.java  SemanticContractNetResponder.java
eclipseProjects/de.enflexit.awb.sa/examples/net.semanticContractNet/src/semanticContractNet/: NegotiatorAgent.java  ResponderAgent.java
eclipseProjects/de.enflexit.awb.sa/examples/net.semanticContractNet/src/semanticContractNet/classLoadService/: AWBClassLoadServiceImpl.java
eclipseProjects/de.enflexit.awb.sa/features/: pom.xml
eclipseProjects/de.enflexit.awb.sa/features/de.enflexit.awb.sa.feature/: .gitignore  .project  feature.xml
eclipseProjects/de.enflexit.awb.sa/releng/: .gitignore  pom.xml
eclipseProjects/de.enflexit.awb.sa/releng/de.enflexit.awb.sa.configuration/: .project  pom.xml
eclipseProjects/de.enflexit.awb.sa/releng/de.enflexit.awb.sa.target/: .gitignore  .project  AWB Start.launch  de.enflexit.awb.sa.target.target  pom.xml
eclipseProjects/de.enflexit.awb.sa/releng/de.enflexit.awb.sa.update/: .project  category.xml  de.enflexit.awb.sa build.launch  index.html  pom.xml
(+80 files in other folders)
