<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>de.enflexit.awb.sa</groupId>
    <artifactId>de.enflexit.awb.sa.releng</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <parent>
        <groupId>de.enflexit.awb.sa</groupId>
        <artifactId>de.enflexit.awb.sa.root</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <modules>
         <module>de.enflexit.awb.sa.configuration</module>
         <module>de.enflexit.awb.sa.update</module>
		 <module>de.enflexit.awb.sa.target</module>
    </modules>
</project>