bin.includes = META-INF/,\
               lib/,\
               lib/collection-0.7.jar,\
               lib/commons-cli-1.5.0.jar,\
               lib/commons-codec-1.15.jar,\
               lib/commons-compress-1.21.jar,\
               lib/commons-csv-1.9.0.jar,\
               lib/commons-io-2.11.0.jar,\
               lib/commons-lang3-3.12.0.jar,\
               lib/httpclient-4.5.13.jar,\
               lib/httpclient-cache-4.5.13.jar,\
               lib/httpcore-4.4.13.jar,\
               lib/jackson-annotations-2.13.1.jar,\
               lib/jackson-core-2.13.1.jar,\
               lib/jackson-databind-2.13.1.jar,\
               lib/jakarta.json-2.0.1.jar,\
               lib/javax.annotation-api-1.3.2.jar,\
               lib/jcl-over-slf4j-1.7.35.jar,\
               lib/jena-arq-4.4.0.jar,\
               lib/jena-base-4.4.0.jar,\
               lib/jena-core-4.4.0.jar,\
               lib/jena-iri-4.4.0.jar,\
               lib/jena-rdfconnection-4.4.0.jar,\
               lib/jena-shaded-guava-4.4.0.jar,\
               lib/jena-tdb-4.4.0.jar,\
               lib/jsonld-java-0.13.4.jar,\
               lib/libthrift-0.15.0.jar,\
               lib/protobuf-java-3.19.3.jar,\
               lib/slf4j-api-1.7.35.jar,\
               lib/titanium-json-ld-1.2.0.jar,\
               lib/log4j-1.2.17.jar,\
               lib/slf4j-log4j12-1.7.26.jar
